{
  "rest-client.environmentVariables": {
    "$shared": {},
    "dev": {
      "HostAddress": "https://localhost:7049"
    },
    "stage": {
      "HostAddress": "https://localhost:7049"
    },
    "uat": {},
    "perf": {},
    "main": {}
  }
}
